<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>form</title>
		<meta name="description" content="">
		<meta name="author" content="PC-164">

		<meta name="viewport" content="width=device-width; initial-scale=1.0">

		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="/favicon.ico">
		<link rel="apple-touch-icon" href="/apple-touch-icon.png">

		<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0-wip/css/bootstrap.min.css">
		<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0-wip/js/bootstrap.min.js"></script>
		<link href="//cdnjs.cloudflare.com/ajax/libs/fullcalendar/2.2.6/fullcalendar.min.css" rel='stylesheet' />
		<link href="//cdnjs.cloudflare.com/ajax/libs/fullcalendar/2.2.6/fullcalendar.print.css" rel='stylesheet' media='print' />
		<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment.min.js" type="text/javascript"></script>
		<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/fullcalendar/2.2.6/fullcalendar.min.js"></script>
		<script src="../javascripts/Calendar.js"></script>
		<style>
			/*breadcrumbs*/
			.breadcrumb {@include inline-block-list();
				padding: 10px 15px 10px 30px;
				margin-bottom: 5px;
				font-size: 15px;
				color: #7d8d99;
				text-align: center;
				position: absolute;
				top: 5%;
				left: 15%;
			}

			/*calendar*/
			#calendar {
				max-width: 900px;
				margin: 0 auto;
				position: absolute;
				top: 15%;
				left: 15%;
				padding: 0;
				font-family: "Lucida Grande", Helvetica, Arial, Verdana, sans-serif;
				font-size: 14px;
			}
			.fc-time {
 			   display:none;
			}
		</style>
	</head>
	<body>
		<!-- calendar -->
		<div id='calendar'></div>
		</script>
	</body>
</html>
